<!DOCTYPE html>
<html lang="en">

<head>
<title>Colin's Page</title>
<meta charset="utf-8">
<style>
header {
	margin-bottom: 0;
	margin-bottom: 10px;
}
h1 {
	text-align: center;
}
body {
	margin:0;
}
img {
    min-height: 90%;
    min-width: 1024px;
	width: 100%;
    height: auto;
    position: fixed;
	top: 175px;
    left: 0;
}
div {
	text-align: center;
	margin-bottom: 1.5%;
}
.myButton {
	-moz-box-shadow: 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 0px 0px #ffffff;
	box-shadow: 0px 1px 0px 0px #ffffff;
	background-color:transparent;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:2px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	position: relative;
	left: 47%;
}
.myButton:hover {
	background-color: grey;
	color: white;
}

</style>
</head>

<body>
<header>
	<h1>Colin Bruin</h1>
	<img src="rome2.jpg" alt="Rome">
	<div>"The journey of a thousand miles begins with one step" -
		Lao Tzu</div>
	<a href="../home/home.html" class="myButton">Enter</a>

</header>

<main>

</main>

</body>
</html>
